.page2 {
    height: 100%;
    width: 100vw;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 4fr;

    gap: 1rem;
}

.page2-header {
    display: grid;
    grid-column: 1/-1;
    grid-row: 1/2;
    grid-template-rows: 55px;
    grid-template-columns: 5% 1fr 10%;
    gap: 2rem;
}

.page2-main {
    display: grid;
    grid-column: 1/-1;
    grid-row: 2/-1;
    padding-left: 10rem;
    padding-top: 1rem;
    padding-right: 1rem;
    height: 90vh;
    max-width: 70%;

    @media screen and (max-width: 950px) {
        padding-left: 5rem;
    }

    @media screen and (max-width: 800px) {
        padding-left: 5rem;
    }

    @media screen and (max-width: 768px) {
        padding-left: 5rem;
    }

    @media screen and (max-width: 550px) {
        padding-left: 5rem;
    }

}



.next-page2 {
    display: grid;
    grid-template-rows: auto 20% 20%;

}







.some-comment {
    background-color: var(--var-hover-color);
    border-radius: 15px;
    margin-bottom: 3rem;

    @media screen and (max-width: 1300px) {
        margin-bottom: -6rem;
        margin-top: 6rem;
    }
}

.next-para {
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
    color: var(--var-black-color);

}

.next2-para {
    font-size: 15px;
    font-weight: 400;
    padding-left: 10px;
    color: var(--var-black-color);

}


.next4-para {
    font-size: 15px;
    font-weight: 600;
    padding-left: 10px;
    color: var(--var-black-color);
    cursor: pointer;


}



.parah22 {

    &--1 {
        font-size: 22px;
        font-weight: 500;
        color: var(--var-black-color);
        padding-top: 1rem;
    }
}

.n-profile {
    display: grid;
    grid-template-columns: 17% 32% 51%;
    padding-top: 10px;

    @media screen and (max-width: 1300px) {
        grid-template-columns: 18% 32% 51%;
    }
}

.person-name {
    font-size: 18px;
    font-weight: 500;
    color: var(--var-black-color);
    padding-left: 10px;

}

.person-name2 {
    font-size: 15px;
    font-weight: 400;
    color: var(--var-dark3-color);
    line-height: 20px;
    padding-left: 10px;
}

.person-logo {
    height: 6.5rem;
    width: 7.5rem;
}

.pro-details {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50% 80%;
    align-items: center;
    cursor: pointer;
}

.ring {


    display: grid;
    grid-template-columns: auto 10%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-left: 7rem;


    &--button {
        font-size: 18px;
        font-weight: 500;
        padding: 10px 20px;
        border-radius: 30px;
        color: var(--var-black-color);
        background-color: var(--var-dark1-color);
        text-decoration: none;

        &:hover {
            background-color: var(--var-hover-color);
        }
    }


}

.next-pagering {
    transform: translateY(-4px);
    cursor: pointer;
}

.new-like {
    display: grid;
    grid-template-columns: 21% 12% 21% 20% 11.5%;
    justify-content: end;
    align-items: center;

    gap: 2rem;

    @media screen and (max-width: 1300px) {
        gap: 1rem;
    }
}

.like-1 {
    display: grid;
    grid-template-columns: 30% 61%;
    font-size: 18px;
    font-weight: 400;
    color: var(--var-black-color);
    text-align: center;
    align-items: center;
    background-color: var(--var-dark1-color);
    padding: 8px;
    border-radius: 30px;
    cursor: pointer;

    &:hover {
        background-color: var(--var-hover-color);

    }

    @media screen and (max-width: 1400px) {
        grid-template-columns: 40% 61%;
    }

}

.bar-page2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50px 1fr;
    padding-left: 20px;
    align-items: center;
}

.youtube-icon {
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 60px 2fr;
    background-color: var(--var-white-color);

}

.youtube-logo {
    height: 22px;
    width: 90px;
    align-items: center;
    margin-top: 8px;
    cursor: pointer;

}

.pending {
    margin-top: 5px;
    padding-left: 10px;
    cursor: pointer;
}


.input-icon2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 55% auto;
    grid-gap: 10px;
    justify-content: center;
}

.searching-page2 {
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 1fr 50px;
    margin-top: 10px;
}

.microphone2 {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 2px;
    padding: 8px 10px 4px 10px;
    border-radius: 70px;
    background-color: var(--var-dark1-color);
    cursor: pointer;
}